<html>
<head>
<title>
welcome to my world
</title>
<img src="C:\Users\Vignesh\Pictures\aaa\black-logo.png" width="300px" height="100px">
<button class="icon">Login</button>
<img src="C:\Users\Vignesh\Pictures\aaa\Google map.png" width="50px" height="50px" style="float: right; margin-right:10px; margin-top: 19px";>
</head>
<style>
.icon{
    margin-top: 30px;
    margin-right: 20px;
    width: 100px;
    padding: 10px;
    float: right;
    color: black;
    background-color: white;
    border-radius: 20px 20px;
    cursor: pointer;
}
.icon:hover{
    background-color: blue;
    transition: 0.9s;
}
ul{
  list-style-type:none;
  margin: 5px;
  padding: 0;
  height: 35px;
  background-color: black;
}
li{
  float: left;
}
li a{
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  font-size: 20px;
  cursor: pointer;
}
li a:hover{
  background-color: skyblue;
  color: black;
  transition: 0.7s;
}
aside{
   width: 90%;
   padding: 10px;
   float: left;
}
.rise{
}
.subrise-center{
position: absolute;
top: 90%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
}
.make{
position: absolute;
top: 100%;
left: 45%;
padding: 10px 10px;
font-size: 60px;
text-align: center;
border-radius: 15px 15px;
background-image:linear-gradient(yellow,blue);
}
.make:hover{
background-image:linear-gradient(pink,green);
}
.column{
    float:left;
    padding: 20px;
  }
.column.side{
    width: 33%;
  }
.column.middle{
    width: 33%;
  }
.column.side{
    width: 33%;
  }
.gang::after{
    content:"";
    display: table;
    clear:both;
  }
  @media screen and (max-width:690px){
    .column.side,.column.middle,.cloumn.side{
      width:100%;
    }
  }
footer {
  background-color: #333;
  color: #fff;
}
.container {
  max-width: 960px;
  margin: 0 auto;
}

.footer-content {
  text-align: center;
}

.social-icons {
  list-style: none;
  padding: 10px;
  display: block;
}

.social-icons li {
  display: inline;
}

.social-icons li a img {
  width: 1px;
  height: 5px;
}
.footer-bottom {
  background-color: dimgray;
  padding: 10px 0;
  text-align: center;
}
</style>
<body>
<h1>AGRICULTURE IS ESSENTIAL THING OF OUR WORLD</h1>
<br>
<br>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="home.html">Manure</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="fertilizer.html">Fertilizer</a></li>
</ul>
<div class="rice">
<img src = "C:\Users\Vignesh\Pictures\aaa\agricultural-large-img.jpg" width="100%">
<div class="subrise-center">
<h2>Agro products must important and helpfull for farmers</h2>
</div>
<button class="make">
<a href="fertilizer.html">Make</button>
</div>
<br>
<div class="gang">
  <div class="column side">
<h2>Emergency Cases</h2>
<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</p></div>
<div class="column middle">
<h2>Qualified Doctors</h2>
<p>Replenish him third creature and meat blessed void a fruit gathered you’re behold had seed.</p></div>
<div class="column side">
<h2>Surgical</h2>
<p>Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. </p></div>
 </div>
</body>
<footer>
  <div class="container">
    <div class="footer-content">
      <p><a href="#">Contact us: example@example.com</a></p>
      <p>Follow us:</p>
      <ul class="social-icons">
        <li><img src="facebook.png" alt="Facebook" style="width:45px; height: 40px;">
          <br></li>
        <li><img src="twitter.jpg" alt="Twitter" style="width:55px; height: 40px;">
          <br></li>
        <li><img src="instagram.jpg" alt="Instagram" style="width:45px; height: 40px;">
          <br></li>
      </ul>
    </div>
  </div>
</footer>
  <div class="footer-bottom">
    &copy; 2024 Your Website. All rights reserved.
  </div>
</footer>
</html>